PLWPF/ContractsWindow.xaml

<Controls:MetroWindow x:Name="metroWindow" x:Class="PLWPF.ContractsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"              
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="icon/diploma.png "
    Title="Contracts" Height="550" Width="800" >

    <Window.Resources>
        <local:EmployerToEmployerID
         x:Key="EmployerToEmployerID" />
        <local:EmployeeToEmployeeID
         x:Key="EmployeeToEmployeeID" />
        <local:EmployerIdToName
            x:Key="EmployerIdToName"/>
        <local:EmployeeIdToName
            x:Key="EmployeeIdToName"/>
    </Window.Resources>


    <TabControl>
        <TabItem Header="Description">
            <StackPanel>
                <TextBlock/>
                <TextBlock FontSize="18" FontFamily="Yu Gothic Medium" Text="This is the contracts window."/>
                <TextBlock FontSize="18" FontFamily="Yu Gothic Medium" Text="Here you will be able to add more contracts, remove, and update existing ones."/>
                <TextBlock FontSize="18" FontFamily="Yu Gothic Medium" Text="In the 'Find by' tab you will be able to sort contracts and get groups that match your features."/>
                <TextBlock FontSize="18" FontFamily="Yu Gothic Medium" Text="Please note that when updating an employee, not all the fields will be open to change,"/>
                <TextBlock FontSize="18" FontFamily="Yu Gothic Medium" Text="and that removing contracts will also remove all associated contracts."/>
                <DataGrid x:Name="AllContracts" IsReadOnly="True" FrozenColumnCount="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn DisplayIndex= "1"  Header="Employee Name" Binding="{Binding EmployeeID, Converter= {StaticResource EmployeeIdToName}}" />
                        <DataGridTextColumn DisplayIndex= "3"  Header="Employer Name" Binding="{Binding EmployerID, Converter= {StaticResource EmployerIdToName}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>


        </TabItem>
        <TabItem Header="Add" x:Name="AddTab">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0" Grid.Column="0" 
                        FontFamily="Yu Gothic Medium"
                        Text="Choose employee:    "
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold" 
                        FontSize="18" 
                        TextDecorations="Underline"/>
                    <ComboBox
                        x:Name="ChooseEmployeeForDeal"
                        Grid.Row="1" Grid.Column="0"
                        SelectionChanged="ChooseEmployeeForDeal_SelectionChanged"
                    SelectedIndex="{Binding EmployeeID, Converter={StaticResource EmployeeToEmployeeID}}"
                    />
                    <TextBlock
                        Grid.Row="0" Grid.Column="1" 
                        FontFamily="Yu Gothic Medium" 
                        Text="Choose employer:    " 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        FontWeight="Bold"
                        FontSize="18" 
                        TextDecorations="Underline"/>
                    <ComboBox
                        x:Name="ChooseEmployerForDeal" 
                        Grid.Row="1" Grid.Column="1"
                    SelectedIndex="{Binding EmployerID, Converter={StaticResource EmployerToEmployerID}}"
                    />

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0" Grid.Column="0" 
                        FontFamily="Yu Gothic Medium" 
                        Text="Is the contract signed:    " 
                        FontWeight="Bold"
                        FontSize="18"
                        TextDecorations="Underline"/>
                    <Controls:ToggleSwitch
                        x:Name="AddIsContractSigned" 
                        Grid.Row="0"
                        OnLabel="Signed" OffLabel="Unsinged"
                        IsChecked="{Binding IsSigned}" Grid.ColumnSpan="2" Margin="262,-5,0,5"
                        />

                    <TextBlock
                        Grid.Row="1" Grid.Column="0" 
                        FontFamily="Yu Gothic Medium"
                        Text="Was the employee interviewed:    " 
                        FontWeight="Bold" 
                        FontSize="18" 
                        TextDecorations="Underline"/>
                    <Controls:ToggleSwitch
                        x:Name="AddWasInterviewed"
                        Grid.Row="1" Grid.Column="1"
                        OnLabel="Interviewed" 
                        OffLabel="Wasn't interviewed"
                        IsChecked="{Binding IsInterviewed}"
                        />

                    <TextBlock
                        Grid.Row="2" Grid.Column="0" 
                        FontFamily="Yu Gothic Medium" 
                        Text="Starting date:    " 
                        FontWeight="Bold" 
                        FontSize="18" 
                        TextDecorations="Underline"/>
                    <DatePicker 
                        x:Name="AddContractStartingDate" 
                        Grid.Row="2"
                        Grid.Column="1"
                        SelectedDate="{Binding StartDate}"/>

                    <TextBlock 
                        Grid.Row="3" Grid.Column="0"
                        FontFamily="Yu Gothic Medium" 
                        Text="Ending date:    "
                        FontWeight="Bold"
                        FontSize="18" 
                        TextDecorations="Underline"/>
                    <DatePicker
                        x:Name="AddContractEndingDate"
                        Grid.Row="3" Grid.Column="1"
                        SelectedDate="{Binding EndDate}"/>


                    <TextBlock
                        Grid.Row="4" Grid.Column="0" 
                        FontFamily="Yu Gothic Medium"
                        Text="Gross salary:   " 
                        FontWeight="Bold"
                        FontSize="18" 
                        TextDecorations="Underline"/>
                    <Controls:NumericUpDown x:Name="AddGrossSalary"
                        Grid.Row="4" Grid.Column="1"                     
                        Minimum = "0" Maximum = "{Binding Double.MaxValue}"
                        Interval = "1" StringFormat="C2"
                        Controls:TextBoxHelper.ClearTextButton="True" 
                        Controls:TextBoxHelper.Watermark="Enter employee gross salary here..."
                        Controls:TextBoxHelper.ButtonsAlignment="Left"
                        TextAlignment="Left"
                        Value="{Binding GrossSalary}"
                    />

                    <!--<TextBox 
                        x:Name="AddGrossSalary" 
                        Grid.Row="4" Grid.Column="1" 
                        Controls:TextBoxHelper.ClearTextButton="True" 
                        Controls:TextBoxHelper.Watermark="Enter employee gross salary here..."  />-->

                    <TextBlock
                        Grid.Row="5" Grid.Column="0"
                        FontFamily="Yu Gothic Medium" 
                        Text="Amount of working hours:    " 
                        FontWeight="Bold" 
                        FontSize="18"
                        TextDecorations="Underline"/>
                    <Controls:NumericUpDown x:Name="AddWorkingHours"
                        Grid.Row="5" Grid.Column="1"                     
                        Minimum = "0" Maximum = "{Binding Double.MaxValue}"
                        Interval = "0.5" StringFormat="N1"
                        Controls:TextBoxHelper.ClearTextButton="True" 
                        Controls:TextBoxHelper.Watermark="Enter employee working hours here..."
                        Controls:TextBoxHelper.ButtonsAlignment="Left"
                        TextAlignment="Left"
                        Value="{Binding WorkingHours}"
                    />


                    <!--<TextBox 
                        x:Name="AddWorkingHours"
                        Grid.Row="5" Grid.Column="1"
                        Controls:TextBoxHelper.ClearTextButton="True" 
                        Controls:TextBoxHelper.Watermark="Enter employee working hours here..."  />-->

                    <Button 
                        Content="Add" 
                        Grid.Row="7" Grid.ColumnSpan="2" 
                        Style="{DynamicResource SquareButtonStyle}"
                        Click="Add_Click"/>
                </Grid>
            </Grid>


        </TabItem>
        <TabItem Header="Remove">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    FontSize="30" 
                    Text="Choose contract to delete: "/>
                <ComboBox
                    x:Name="ChooseContractToRemove"
                    Grid.Row="2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock DataContext="{Binding}">
                                <Run Text="Contract number:"/>
                                <Run Text="{Binding ContractID}"/>
                                <Run Text="between "/>
                                <Run Text="{Binding EmployeeID, Converter= {StaticResource EmployeeIdToName}}"/>
                                <Run Text=",ID: "/>
                                <Run Text="{Binding EmployeeID}"/>
                                <Run Text="and "/>
                                <Run Text="{Binding EmployerID, Converter= {StaticResource EmployerIdToName}}"/>
                                <Run Text=",ID: "/>
                                <Run Text="{Binding EmployerID}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                    <Button
                    Content="REMOVE" 
                    Grid.Row="4"  
                    Style="{DynamicResource SquareButtonStyle}"
                    FontSize="30" 
                    FontWeight="Bold" 
                    Click="Remove_Click" />

            </Grid>
        </TabItem>
        <TabItem Header="Update" x:Name="UpdateTab">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontSize="30"
                        Text="Choose contract to update:  "/>
                    <ComboBox
                        x:Name="ChooseContractToUpdate" 
                        Grid.Row="1"
                        SelectionChanged ="ChooseContractToUpdate_SelectionChanged"
                        >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock DataContext="{Binding}">
                                <Run Text="Contract number:"/>
                                <Run Text="{Binding ContractID}"/>
                                <Run Text="between "/>
                                <Run Text="{Binding EmployeeID, Converter= {StaticResource EmployeeIdToName}}"/>
                                <Run Text=",ID: "/>
                                <Run Text="{Binding EmployeeID}"/>
                                <Run Text="and "/>
                                <Run Text="{Binding EmployerID, Converter= {StaticResource EmployerIdToName}}"/>
                                <Run Text=",ID: "/>
                                <Run Text="{Binding EmployerID}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Row="0" Grid.Column="0" 
                        FontFamily="Yu Gothic Medium"
                        Text="Is the contract signed:    "
                        FontWeight="Bold"
                        FontSize="18" 
                        TextDecorations="Underline" />
                    <Controls:ToggleSwitch
                        x:Name="UpdateIsSinged" 
                        Grid.Row="0" Grid.Column="1" 
                        OnLabel="Signed" OffLabel="Unsinged"
                        IsChecked="{Binding IsSigned}"
                        />

                    <TextBlock 
                        Grid.Row="1" Grid.Column="0"
                        FontFamily="Yu Gothic Medium"
                        Text="Was the employee interviewed:    "
                        FontWeight="Bold"
                        FontSize="18" 
                        TextDecorations="Underline"/>
                    <Controls:ToggleSwitch
                        x:Name="UpdateWasInterviewed" 
                        Grid.Row="1" Grid.Column="1"
                        OnLabel="Interviewed" 
                        OffLabel="Wasn't interviewed"
                        IsChecked="{Binding IsInterviewed}"
                        />

                    <TextBlock
                        Grid.Row="3" Grid.Column="0"
                        FontFamily="Yu Gothic Medium"
                        Text="Ending date:    "
                        FontWeight="Bold"
                        FontSize="18"
                        TextDecorations="Underline"/>
                    <DatePicker
                        x:Name="UpdatedContractEndingDate"
                        Grid.Row="3" Grid.Column="1"
                        SelectedDate="{Binding EndDate}"
                        />

                    <TextBlock 
                        Grid.Row="4" Grid.Column="0"
                        FontFamily="Yu Gothic Medium"
                        Text="Gross salary:   " 
                        FontWeight="Bold" 
                        FontSize="18" 
                        TextDecorations="Underline"/>
                    <Controls:NumericUpDown x:Name="UpdateGrossSalary"
                        Grid.Row="4" Grid.Column="1"                     
                        Minimum = "0" Maximum = "{Binding Double.MaxValue}"
                        Interval = "1" StringFormat="C2"
                        Controls:TextBoxHelper.ClearTextButton="True" 
                        Controls:TextBoxHelper.Watermark="Enter employee gross salary here..."
                        Controls:TextBoxHelper.ButtonsAlignment="Left"
                        TextAlignment="Left"
                        Value="{Binding GrossSalary}"
                    />

                    <!--<TextBox 
                        x:Name="UpdateGrossSalary" 
                        Grid.Row="4" Grid.Column="1"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Controls:TextBoxHelper.Watermark="Enter employee gross salary here..."  
                        Text="{Binding GrossSalary}"
                        />-->

                    <TextBlock 
                        Grid.Row="5" Grid.Column="0" 
                        FontFamily="Yu Gothic Medium"
                        Text="Amount of working hours:    "
                        FontWeight="Bold" 
                        FontSize="18" 
                        TextDecorations="Underline"/>
                    <Controls:NumericUpDown x:Name="UpdateWorkingHours"
                        Grid.Row="5" Grid.Column="1"                     
                        Minimum = "0" Maximum = "{Binding Double.MaxValue}"
                        Interval = "0.5" StringFormat="N1"
                        Controls:TextBoxHelper.ClearTextButton="True" 
                        Controls:TextBoxHelper.Watermark="Enter employee working hours here..."
                        Controls:TextBoxHelper.ButtonsAlignment="Left"
                        TextAlignment="Left"
                        Value="{Binding WorkingHours}"
                    />

                    <!--<TextBox
                        x:Name="UpdateWorkingHours" 
                        Grid.Row="5" Grid.Column="1"
                        Controls:TextBoxHelper.ClearTextButton="True"
                        Controls:TextBoxHelper.Watermark="Enter employee working hours here..." 
                        Text="{Binding WorkingHours}"
                        />-->
                    <Button
                        Content="Update" 
                        Grid.Row="7" Grid.ColumnSpan="2" 
                        Style="{DynamicResource SquareButtonStyle}" 
                        Click="Update_Click"/>
                </Grid>


            </Grid>

        </TabItem>
        <TabItem Header="Group By">
            <StackPanel >
                <StackPanel Width="auto" Height="auto">
                    <Controls:ToggleSwitch
                        x:Name="Sort" 
                        OnLabel="Sort Groups" OffLabel="Don't Sort Groups"
                        IsCheckedChanged="Sort_IsCheckedChanged"  
                        />
                </StackPanel>
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="By Specializations">
                        <ListView  x:Name="GroupBySpec" Width="auto" Height="auto">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=metroWindow, Mode=OneWay}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>


                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="Navy" Margin="5">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Key}" FontSize="16" Foreground="Navy" TextAlignment="Center" />
                                            <ListView ItemsSource="{Binding}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock DataContext="{Binding}">
                                                               <Run Text="Contract number:"/>
                                                               <Run Text="{Binding ContractID}"/>
                                                               <Run Text="between "/>
                                                               <Run Text="{Binding EmployeeID, Converter= {StaticResource EmployeeIdToName}}"/>
                                                               <Run Text=",ID: "/>
                                                               <Run Text="{Binding EmployeeID}"/>
                                                               <Run Text="and "/>
                                                               <Run Text="{Binding EmployerID, Converter= {StaticResource EmployerIdToName}}"/>
                                                               <Run Text=",ID: "/>
                                                               <Run Text="{Binding EmployerID}"/>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TabItem>
                    <TabItem Header="By Districts">
                        <ListView  x:Name="GroupByDistrict" Width="auto" Height="auto">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=metroWindow, Mode=OneWay}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="Navy" Margin="5">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Key}" FontSize="16" Foreground="Navy" TextAlignment="Center" />
                                            <ListView ItemsSource="{Binding}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock DataContext="{Binding}">
                                                               <Run Text="Contract number:"/>
                                                               <Run Text="{Binding ContractID}"/>
                                                               <Run Text="between "/>
                                                               <Run Text="{Binding EmployeeID, Converter= {StaticResource EmployeeIdToName}}"/>
                                                               <Run Text=",ID: "/>
                                                               <Run Text="{Binding EmployeeID}"/>
                                                               <Run Text="and "/>
                                                               <Run Text="{Binding EmployerID, Converter= {StaticResource EmployerIdToName}}"/>
                                                               <Run Text=",ID: "/>
                                                               <Run Text="{Binding EmployerID}"/>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TabItem>
                    <TabItem Header="By Shares">
                        <ListView  x:Name="GroupByShares" Width="auto" Height="auto">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=metroWindow, Mode=OneWay}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="Navy" Margin="5">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Key}" FontSize="16" Foreground="Navy" TextAlignment="Center" />
                                            <ListView ItemsSource="{Binding}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </TabItem>
    </TabControl>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout
                x:Name="ErrorFlyout" 
                Position="Bottom"                       
                Height="100"
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}"
                Theme="Inverse"
                Background="#781905" 
                Foreground="White" 
                IsAutoCloseEnabled="True" 
                AutoCloseInterval="3000"/>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

</Controls:MetroWindow>
