PLWPF/EmployeesWindow.xaml

<Controls:MetroWindow x:Class="PLWPF.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"              
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="engineer.png"
    Title="Employees" Height="500" Width="800" >

    <TabControl>


        <TabItem Header="Descreption">
            <StackPanel>

                <TextBlock/>
                <TextBlock FontSize="18" FontFamily="Yu Gothic Medium" Text="This is the employees window."/>
                <TextBlock FontSize="18" FontFamily="Yu Gothic Medium" Text="Here you will be able to add more employees, remove, and update existing ones."/>
                <TextBlock FontSize="18" FontFamily="Yu Gothic Medium" Text="In the 'Find by' tab you will be able to sort employees and get groups that match your features."/>
                <TextBlock FontSize="18" FontFamily="Yu Gothic Medium" Text="Please note that when updating an employee, not all the fields will be open to change,"/>
                <TextBlock FontSize="18" FontFamily="Yu Gothic Medium" Text="and that removing employees will also remove all associated contracts."/>


            </StackPanel>


        </TabItem>
        <TabItem Header="Add">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontFamily="Yu Gothic Medium"
                    Text="Employee ID:    "
                    FontWeight="Bold"
                    FontSize="18"
                    TextDecorations="Underline"/>
                <TextBox x:Name="AddEmpID" Grid.Row="0" Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter employee ID here..."/>

                <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="Yu Gothic Medium" Text="Employee first name:" FontWeight="Bold" FontSize="18" TextDecorations="Underline"/>
                <TextBox x:Name="AddEmpFirstName" Grid.Row="1" Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter employee first name here..."  />

                <TextBlock Grid.Row="2" Grid.Column="0" FontFamily="Yu Gothic Medium" Text="Employee last name: " FontWeight="Bold" FontSize="18" TextDecorations="Underline"/>
                <TextBox x:Name="AddEmpLastName" Grid.Row="2" Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter employee last name here..." />

                <TextBlock Grid.Row="3" Grid.Column="0" FontFamily="Yu Gothic Medium" Text="Employee birth date:    " FontWeight="Bold" FontSize="18" TextDecorations="Underline"/>
                <DatePicker x:Name="AddEmpBirthDate" Grid.Row="3" Grid.Column="1"/>

                <TextBlock Grid.Row="4" Grid.Column="0" FontFamily="Yu Gothic Medium" Text="Phone number:   " FontWeight="Bold" FontSize="18" TextDecorations="Underline"/>
                <TextBox x:Name="AddEmpPhoneNumber" Grid.Row="4" Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter employee phone number here..." />


                <TextBlock Grid.Row="5" Grid.Column="0" FontFamily="Yu Gothic Medium" Text="Choose district:   " FontWeight="Bold" FontSize="18" TextDecorations="Underline"/>
                <Controls:SplitButton x:Name="ChooseDistrict" Grid.Row="5" Grid.Column="1" />


                <TextBlock Grid.Row="6" Grid.Column="0" FontFamily="Yu Gothic Medium" Text="Address:    " FontWeight="Bold" FontSize="18" TextDecorations="Underline"/>
                <TextBox x:Name="AddEmpAddress" Grid.Row="6" Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter employee address here..." />

                <Controls:SplitButton x:Name="ChooseDegree" Grid.Row="7" Grid.Column="1" />
                <TextBlock Grid.Row="7" Grid.Column="0" FontFamily="Yu Gothic Medium" Text="Choose degree:  " FontWeight="Bold" FontSize="18" TextDecorations="Underline"/>

                <Controls:ToggleSwitch x:Name="AddEmpArmyRecord" Grid.Row="8" Grid.Column="1" IsChecked="True" OnLabel="Veteran" OffLabel="Not a veteran"/>
                <TextBlock Grid.Row="8" Grid.Column="0" FontFamily="Yu Gothic Medium" Text="Army record:    " FontWeight="Bold" FontSize="18" TextDecorations="Underline"/>


                <TextBlock Grid.Row="9" Grid.Column="0" FontFamily="Yu Gothic Medium" Text="Choose branch:    " FontWeight="Bold" FontSize="18" TextDecorations="Underline"/>
                <Controls:SplitButton x:Name="ChooseBranch" Grid.Row="9" Grid.Column="1"/>

                <TextBlock Grid.Row="10" Grid.Column="0" FontFamily="Yu Gothic Medium" Text="Account number:   " FontWeight="Bold" FontSize="18" TextDecorations="Underline"/>
                <TextBox x:Name="AddEmpAccountNumber" Grid.Row="10" Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter employee bank account number here..." />

                <TextBlock Grid.Row="11" Grid.Column="0" FontFamily="Yu Gothic Medium" Text="Choose specialization:    " FontWeight="Bold" FontSize="18" TextDecorations="Underline"/>
                <Controls:SplitButton x:Name="ChooseSpec" Grid.Row="11" Grid.Column="1"/>


                <Button x:Name="AddEmpButton" Content="ADD"  Grid.Row="13" Grid.ColumnSpan="2"  Style="{DynamicResource SquareButtonStyle}" Click="Add_Click"/>
            </Grid>

        </TabItem>
        <TabItem Header="Remove">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Choose employee to delete: "/>
                <Controls:SplitButton x:Name="ChooseEmployeeToRemove" Grid.Row="2"/>
                <Button x:Name="RemoveEmpButton" Content="REMOVE"  Grid.Row="4"  Style="{DynamicResource SquareButtonStyle}" FontSize="30" FontWeight="Bold" Click="Remove_Click" />

            </Grid>
        </TabItem>
        <TabItem Header="Update">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  FontSize="30" FontFamily="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Text="Choose employee to update: "/>
                <Controls:SplitButton x:Name="ChooseEmployeeToUpdate" Grid.Row="1" Grid.ColumnSpan="2"/>

                <TextBlock Grid.Row="2" Grid.Column="0" FontFamily="Yu Gothic Medium" Text="Employee first name:" FontWeight="Bold" FontSize="18" TextDecorations="Underline"/>
                <TextBox x:Name="UpdatedEmpFirstName" Grid.Row="2" Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark ="Enter employee first name here... " />

                <TextBlock Grid.Row="3" Grid.Column="0" FontFamily="Yu Gothic Medium" Text="Employee last name: " FontWeight="Bold" FontSize="18" TextDecorations="Underline"/>
                <TextBox x:Name="UpdatedEmpLastName" Grid.Row="3" Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter employee last name here..." />

                <TextBlock Grid.Row="4" Grid.Column="0" FontFamily="Yu Gothic Medium" Text="Phone number:   " FontWeight="Bold" FontSize="18" TextDecorations="Underline"/>
                <TextBox x:Name="UpdatedEmpPhoneNumber" Grid.Row="4" Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter employee phone number here..." />


                <TextBlock Grid.Row="5" Grid.Column="0" FontFamily="Yu Gothic Medium" Text="Choose district:   " FontWeight="Bold" FontSize="18" TextDecorations="Underline"/>
                <Controls:SplitButton x:Name="ChooseUpdatedDistrict" Grid.Row="5" Grid.Column="1" />


                <TextBlock Grid.Row="6" Grid.Column="0" FontFamily="Yu Gothic Medium" Text="Address:    " FontWeight="Bold" FontSize="18" TextDecorations="Underline"/>
                <TextBox x:Name="UpdatedEmpAddress" Grid.Row="6" Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter employee address here..." />

                <Controls:SplitButton x:Name="ChooseUpdatedDegree" Grid.Row="7" Grid.Column="1" />
                <TextBlock Grid.Row="7" Grid.Column="0" FontFamily="Yu Gothic Medium" Text="Choose degree:  " FontWeight="Bold" FontSize="18" TextDecorations="Underline"/>

                <Controls:ToggleSwitch x:Name="UpdatedEmpArmyRecord" Grid.Row="8" Grid.Column="1" IsChecked="True" OnLabel="Veteran" OffLabel="Not a veteran"/>
                <TextBlock Grid.Row="8" Grid.Column="0" FontFamily="Yu Gothic Medium" Text="Army record:    " FontWeight="Bold" FontSize="18" TextDecorations="Underline"/>


                <TextBlock Grid.Row="9" Grid.Column="0" FontFamily="Yu Gothic Medium" Text="Choose branch:    " FontWeight="Bold" FontSize="18" TextDecorations="Underline"/>
                <Controls:SplitButton x:Name="ChooseUpdatedBranch" Grid.Row="9" Grid.Column="1"  />

                <TextBlock Grid.Row="10" Grid.Column="0" FontFamily="Yu Gothic Medium" Text="Account number:   " FontWeight="Bold" FontSize="18" TextDecorations="Underline"/>
                <TextBox x:Name="UpdatedEmpAccountNumber" Grid.Row="10" Grid.Column="1" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Enter employee bank account number here..." />

                <TextBlock Grid.Row="11" Grid.Column="0" FontFamily="Yu Gothic Medium" Text="Choose specialization:    " FontWeight="Bold" FontSize="18" TextDecorations="Underline"/>
                <Controls:SplitButton x:Name="ChooseUpdatedSpec" Grid.Row="11" Grid.Column="1"/>


                <Button x:Name="UpdatedEmpButton" Content="UPDATE"  Grid.Row="13" Grid.ColumnSpan="2" Grid.RowSpan="2"  Style="{DynamicResource SquareButtonStyle}" Click="Update_Click"/>
            </Grid>

        </TabItem>
        <TabItem Header="Find by">
        </TabItem>



    </TabControl>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="ErrorFlyout" Header="Couldn't add employee, check your details and try again..."                 
                       Position="Bottom"                       
                       Height="100"
                       Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}"
                       Theme="Inverse" Background="#FF440606" Foreground="White" IsAutoCloseEnabled="True" AutoCloseInterval="3000"/>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

</Controls:MetroWindow>
