PLWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="PLWPF.MainWindow"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
    Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Button
            x:Name="EmployeesButton" 
            Content="Employees"  
            Grid.Row="0" 
            FontWeight="Bold" 
            FontStretch="Expanded" 
            FontSize="40" 
            Click="EmployeesButton_Click"/>
        <Button 
            x:Name="EmployersButton" 
            Content="Employers" 
            Grid.Row="1" 
            FontSize="40" 
            Click="EmployersButton_Click"/>
        <Button 
            x:Name="ContractsButton" 
            Content="Contracts" 
            Grid.Row="2" 
            FontSize="40" 
            Click="ContractsButton_Click"/>
        <Button 
            x:Name="SpecializationButton" 
            Content="Specialization" 
            Grid.Row="3" 
            FontSize="40" 
            Click="SpecializationButton_Click"/>
    </Grid>
</Controls:MetroWindow>
