PLWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="PLWPF.MainWindow"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
        mc:Ignorable="d"                     
        WindowStartupLocation="CenterScreen"
        Icon="icon/slaveicon.png"
        ResizeMode="CanMinimize"
    Title="Slaves LTD" Height="550" Width="800">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="information" Click="Information_Click" >
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_information_circle" Width="76" Height="76">
                    <Path Width="20" Height="20" Canvas.Top="5" Canvas.Left="55" Fill="White" Stretch="Fill" Data="F1 M 38,19C 48.4934,19 57,27.5066 57,38C 57,48.4934 48.4934,57 38,57C 27.5066,57 19,48.4934 19,38C 19,27.5066 27.5066,19 38,19 Z M 33.25,33.25L 33.25,36.4167L 36.4166,36.4167L 36.4166,47.5L 33.25,47.5L 33.25,50.6667L 44.3333,50.6667L 44.3333,47.5L 41.1666,47.5L 41.1666,36.4167L 41.1666,33.25L 33.25,33.25 Z M 38.7917,25.3333C 37.48,25.3333 36.4167,26.3967 36.4167,27.7083C 36.4167,29.02 37.48,30.0833 38.7917,30.0833C 40.1033,30.0833 41.1667,29.02 41.1667,27.7083C 41.1667,26.3967 40.1033,25.3333 38.7917,25.3333 Z "/>
                </Canvas>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--<Button x:Name="EmployeesButton" Content="Employees"  Grid.Row="0" FontWeight="Bold" FontStretch="Expanded" FontSize="40" Click="EmployeesButton_Click"/>-->
        <Controls:Tile x:Name="EmployeeTile" 
            Width="auto" Height="auto" 
            Grid.Row="0" 
            Click="EmployeesButton_Click" Background="#CC02658F" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave">
            <Grid Width="auto" Height="auto" >
                <TextBlock 
                    FontFamily="Yu Gothic Medium" 
                    Text="Employees"
                    FontWeight="Bold"
                    FontSize="120" 
                    HorizontalAlignment="Center" 
                    Opacity="0.5" Margin="-95,-25,94.4,-21"
                    />
                <Image x:Name="engineer_png" Source="icon/engineer.png" HorizontalAlignment="Center"/>
            </Grid>
        </Controls:Tile>
        <!--<Button x:Name="EmployersButton" Content="Employers" Grid.Row="1" FontSize="40" Click="EmployersButton_Click"/>-->
        <Controls:Tile Width="auto" Height="auto" Grid.Row="1" TitleFontSize="20" Background="#FF075555"  Click="EmployersButton_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave">
            <Grid Width="auto" Height="auto" >
                <TextBlock 
                    FontFamily="Yu Gothic Medium" 
                    Text="Employers"
                    FontWeight="Bold"
                    FontSize="120" 
                    HorizontalAlignment="Center" 
                    Opacity="0.5" Margin="-104,-25,103.2,-21"
                    />
                <Image x:Name="boss_png" Source="icon/boss.png" HorizontalAlignment="Center"/>
            </Grid>

        </Controls:Tile>
        <!--<Button x:Name="ContractsButton" Content="Contracts" Grid.Row="2" FontSize="40" Click="ContractsButton_Click"/>-->
        <Controls:Tile Width="auto" Height="auto" Grid.Row="2" TitleFontSize="20" Background="#FF170532"  Click="ContractsButton_Click" MouseEnter="Tile_MouseEnter" MouseLeave="Tile_MouseLeave">
            <Grid Width="auto" Height="auto" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="117*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    FontFamily="Yu Gothic Medium" 
                    Text="Contracts"
                    FontWeight="Bold"
                    FontSize="120" 
                    HorizontalAlignment="Center" 
                    Opacity="0.5" Margin="-122,-28,121,-18" Grid.RowSpan="2"
                    />
                <Image x:Name="diploma_png" HorizontalAlignment="Center" Source="icon/diploma.png" Margin="206,3,206,-3" Grid.RowSpan="2"/>
            </Grid>

        </Controls:Tile>
        <!--<Button x:Name="SpecializationButton" Content="Specialization" Grid.Row="3" FontSize="40" Click="SpecializationButton_Click"/>-->
        <Controls:Tile Width="auto" Height="auto" Grid.Row="3" TitleFontSize="20" Background="#FF680030"  Click="SpecializationButton_Click" MouseLeave="Tile_MouseLeave" MouseEnter="Tile_MouseEnter">
            <Grid Width="auto" Height="auto" >
                <TextBlock 
                    FontFamily="Yu Gothic Medium" 
                    Text="Specialization"
                    FontWeight="Bold"
                    FontSize="120" 
                    HorizontalAlignment="Center" 
                    Opacity="0.5" Margin="-8,-28,7.2,-18"
                    />
                <Image x:Name="tools_png" Source="icon/tools.png" HorizontalAlignment="Center"/>
            </Grid>



        </Controls:Tile>
    </Grid>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <!--<Controls:Flyout
                x:Name="InformationFlyout" 
                Position="Right"                                   
                Width="200"
                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualHeight}"
                Theme="Adapt"
                IsAutoCloseEnabled="False"
                Header="This program was made in love"
             />-->

            <Controls:Flyout
                x:Name="InformationFlyout" 
                Header="About Us" 
                Width="300"
                Foreground="White"
                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualHeight}"
                Position="Right"                
                Background="{DynamicResource AccentColorBrush}"
                >
                <StackPanel Margin="10">
                    <StackPanel
                        x:Name="AboutMeText"
                        Visibility="Collapsed"
                        tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}"
                        tz:Transitionz.Translate="{tz:TranslateParams From='0,5', To='0,0', Duration=200, TransitionOn=Visibility}"
                        tz:Transitionz.Visibility="{Binding ElementName=MailName, Path=IsFocused, Converter={StaticResource BooleanToVisibilityConverter}}"
                        >

                        <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" Text="This program was made by" />
                        <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" Text="Shoham Jacobsen &amp; Neria Tzidkani." />
                        <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" Text="" />
                        <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" Text="Feel free to do whatever you want," />
                        <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" Text="distribute it, sell it and even kill someone with it" />
                        <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" Text="for science purposes only, of course." />
                        <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" Text="" />
                        <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" Text="In case you accidentally clicked," />
                        <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" Text="your psycologist is too expensive," />
                        <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" Text="or you found a bug in our program" />
                        <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" Text="Please send us an e-mail" />
                        <TextBlock Foreground="{DynamicResource IdealForegroundColorBrush}" Text="" />
                    </StackPanel>
                    <TextBlock
                    FontFamily="Yu Gothic Medium" 
                    FontWeight="Bold" 
                    FontSize="15" 
                    TextAlignment="Center"
                    TextDecorations="Underline"
                    Text="Your Name" 
                    />
                    <TextBox x:Name="MailName"
                    Controls:TextBoxHelper.ClearTextButton="False" 
                    Controls:TextBoxHelper.Watermark="Enter your real name (not your fake one) here"
                    />
                    <TextBlock
                    FontFamily="Yu Gothic Medium" 
                    FontWeight="Bold" 
                    FontSize="15" 
                    TextAlignment="Center"
                    Text="Your Thoughts &amp; Reflections"
                    />
                    <RichTextBox x:Name="MailBody"
                    Controls:TextBoxHelper.ClearTextButton="True" 
                    />
                    <TextBlock Text="" FontSize="2"/>
                    <Button Content="Send" FontSize="18" VerticalContentAlignment="Center" FontWeight="Bold" Style="{DynamicResource SquareButtonStyle}" Click="SendMail_Click"/>

                    <Controls:ProgressRing
                        x:Name="MailProgressRing"
                        Visibility="Collapsed"
                        Height="60" 
                        Width="60" 
                        Foreground="{DynamicResource AdaptColorBrush}"
                        VerticalContentAlignment="Top"
                        />
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout
                x:Name="ErrorFlyout" 
                Position="Bottom"                       
                Height="100"
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}"
                Theme="Inverse"
                Background="#781905" 
                IsAutoCloseEnabled="True" 
                AutoCloseInterval="3000"
                
                />
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>


</Controls:MetroWindow>
