PLWPF/SpecializationWindow.xaml

<Controls:MetroWindow x:Name="metroWindow" x:Class="PLWPF.SpecializationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"              
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Icon="icon/tools.png"
        Title="Specialization" Height="550" Width="800">
    <TabControl>
        <TabItem Header="Description">
            <StackPanel>

                <TextBlock 
                    FontSize="18" 
                    FontFamily="Yu Gothic Medium" 
                    ><Run FontWeight="Bold" Text="A long a long time ago, in a galaxy far away"/></TextBlock>
                <TextBlock 
                    FontSize="18" 
                    FontFamily="Yu Gothic Medium" 
                    Text="when the dark side started rising," 
                    />
                <TextBlock 
                    FontSize="18" 
                    FontFamily="Yu Gothic Medium" 
                    Text="Jerusalem College of Tec' has decided to make our lives miserable."/>
                <TextBlock 
                    FontSize="18" 
                    FontFamily="Yu Gothic Medium" 
                    ><Run Text="They made us make a WPF project ("/><Span><Run FlowDirection="RightToLeft" Text="פרויאעקט דאעבליו פיי העף בלעז"/></Span><Span><Run Text="),"/></Span></TextBlock>
                <TextBlock 
                    FontSize="18" 
                    FontFamily="Yu Gothic Medium" 
                    Text="So... Gallons of coffee were made, Slaves were imported, and a project was born."/>
                <TextBlock 
                    FontSize="18" 
                    FontFamily="Yu Gothic Medium" 
                    Text="Our master just told us it must be garaded A++."/>
                <TextBlock 
                    FontSize="18" 
                    FontFamily="Yu Gothic Medium" 
                    Text="In his own words: &quot;graded must A++ you be&quot;."/>
                <DataGrid x:Name="AllSpecializations" IsReadOnly="True" FrozenColumnCount="3"/>

            </StackPanel>
        </TabItem>
        <TabItem Header="Add" x:Name="AddTab">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontFamily="Yu Gothic Medium" 
                    Text="Specialization Name:    " 
                    FontWeight="Bold" 
                    FontSize="18" 
                    TextDecorations="Underline"
                    />
                <TextBox x:Name="AddSpecializationName"
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Controls:TextBoxHelper.ClearTextButton="True" 
                    Controls:TextBoxHelper.Watermark="Enter specialization name here"
                    Text="{Binding SpecializationName}"
                    />

                <TextBlock 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    FontFamily="Yu Gothic Medium" 
                    Text="Choose Field:    " 
                    FontWeight="Bold" 
                    FontSize="18" 
                    TextDecorations="Underline"/>
                <ComboBox
                    x:Name="ChooseFieldAdd" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    SelectedItem="{Binding Field}"
                    />

                <TextBlock
                    Grid.Row="2" 
                    Grid.Column="0" 
                    FontFamily="Yu Gothic Medium" 
                    Text="Maximum Salary: " 
                    FontWeight="Bold" 
                    FontSize="18" 
                    TextDecorations="Underline"/>
                <Controls:NumericUpDown x:Name="AddMaxSalary"
                    Grid.Row="2" 
                    Grid.Column="1"                     
                    Minimum = "{Binding ElementName=AddMinSalary, Path=Value}" Maximum = "{Binding Double.MaxValue}"
                    Interval = "1" StringFormat="C2"
                    Controls:TextBoxHelper.ClearTextButton="True" 
                    Controls:TextBoxHelper.Watermark="Enter maximum salary here..." 
                    Controls:TextBoxHelper.ButtonsAlignment="Left"
                    TextAlignment="Left"
                    Value="{Binding MaxSalary}"
                    />

                <TextBlock
                    Grid.Row="3" 
                    Grid.Column="0" 
                    FontFamily="Yu Gothic Medium" 
                    Text="Minimum Salary: " 
                    FontWeight="Bold" 
                    FontSize="18" 
                    TextDecorations="Underline"/>
                <Controls:NumericUpDown x:Name="AddMinSalary"
                    Grid.Row="3" 
                    Grid.Column="1"
                    Minimum = "0"
                    Maximum = "{Binding ElementName=AddMaxSalary , Path=Value}"
                    Interval = "1" StringFormat="C2"
                    Controls:TextBoxHelper.ClearTextButton="True" 
                    Controls:TextBoxHelper.Watermark="Enter manimum salary here..." 
                    Controls:TextBoxHelper.ButtonsAlignment="Left"
                    TextAlignment="Left"
                    Value="{Binding MinSalary}"
                    />


                <Button 
                    Content="ADD"  
                    Grid.Row="5" 
                    Grid.ColumnSpan="2"  
                    Style="{DynamicResource SquareButtonStyle}" 
                    Click="Add_Click"
                    FontWeight="Bold" 
                    FontSize="18" />

            </Grid>

        </TabItem>
        <TabItem Header="Remove">

            <Grid>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0"  
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="18" 
                    Text="Choose specialization to delete: "/>
                <ComboBox
                    x:Name="ChooseSpecializationToRemove" 
                    Grid.Row="1"/>
                <Button 
                    Content="REMOVE"  
                    Grid.Row="3"                     
                    Style="{DynamicResource SquareButtonStyle}" 
                    Click="Remove_Click"
                    FontWeight="Bold" 
                    FontSize="18" />
            </Grid>
        </TabItem>
        <TabItem Header="Update" x:Name="UpdateTab">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" Grid.ColumnSpan="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Choose specialization to update: "/>
                <ComboBox 
                    x:Name="ChooseSpecializationToUpdate" 
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    SelectionChanged="ChooseSpecializationToUpdate_SelectionChanged"
                    />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    FontFamily="Yu Gothic Medium" 
                    Text="Specialization Name:    " 
                    FontWeight="Bold" 
                    FontSize="18" 
                    TextDecorations="Underline"
                    />
                <TextBox x:Name="UpdateSpecializationName"
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Controls:TextBoxHelper.ClearTextButton="True" 
                    Controls:TextBoxHelper.Watermark="Enter specialization name here"
                    Text="{Binding SpecializationName,Mode=TwoWay}"
                    />

                <TextBlock 
                    Grid.Row="3" 
                    Grid.Column="0" 
                    FontFamily="Yu Gothic Medium" 
                    Text="Choose Field:    " 
                    FontWeight="Bold" 
                    FontSize="18" 
                    TextDecorations="Underline"/>
                <ComboBox
                    x:Name="ChooseFieldUpdate" 
                    Grid.Row="3" 
                    Grid.Column="1"
                    SelectedItem="{Binding Field,Mode=TwoWay}"
                    IsEditable="False"
                    />

                <TextBlock
                    Grid.Row="4" 
                    Grid.Column="0" 
                    FontFamily="Yu Gothic Medium" 
                    Text="Maximum Salary: " 
                    FontWeight="Bold" 
                    FontSize="18" 
                    TextDecorations="Underline"/>
                <Controls:NumericUpDown x:Name="UpdateMaxSalary"
                    Grid.Row="4" 
                    Grid.Column="1"                     
                    Minimum = "{Binding UpdateMinSalary}" Maximum = "{Binding Double.MaxValue}"
                    Interval = "1" StringFormat="C2"
                    Controls:TextBoxHelper.ClearTextButton="True" 
                    Controls:TextBoxHelper.Watermark="Enter maximum salary here..." 
                    Controls:TextBoxHelper.ButtonsAlignment="Left"
                    TextAlignment="Left"
                    Value="{Binding MaxSalary,Mode=TwoWay}"
                    />

                <TextBlock
                    Grid.Row="5" 
                    Grid.Column="0" 
                    FontFamily="Yu Gothic Medium" 
                    Text="Minimum Salary: " 
                    FontWeight="Bold" 
                    FontSize="18" 
                    TextDecorations="Underline"/>
                <Controls:NumericUpDown x:Name="UpdateMinSalary"
                    Grid.Row="5" 
                    Grid.Column="1"                     
                    Minimum = "0"
                    Maximum = "{Binding ElementName=UpdateMaxSalary , Path=Value}" Interval = "1" StringFormat="C2"
                    Controls:TextBoxHelper.ClearTextButton="True" 
                    Controls:TextBoxHelper.Watermark="Enter manimum salary here..." 
                    Controls:TextBoxHelper.ButtonsAlignment="Left"
                    TextAlignment="Left"
                    Value="{Binding MinSalary,Mode=TwoWay}"
                    />

                <Button 
                    Content="UPDATE"  
                    Grid.Row="7" 
                    Grid.ColumnSpan="2"  
                    Style="{DynamicResource SquareButtonStyle}" 
                    Click="Update_Click"
                    FontWeight="Bold" 
                    FontSize="18" />
            </Grid>

        </TabItem>
        <TabItem Header="Group By">
            <StackPanel >
                <StackPanel Width="auto" Height="auto">
                    <Controls:ToggleSwitch
                        x:Name="Sort" 
                        OnLabel="Sort Groups" OffLabel="Don't Sort Groups"
                        IsCheckedChanged="Sort_IsCheckedChanged"  
                        />
                </StackPanel>
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="By Field">
                        <ListView  x:Name="GroupByField" Width="auto" Height="auto">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=metroWindow, Mode=OneWay}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>


                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="Navy" Margin="5">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Key}" FontSize="16" Foreground="Navy" TextAlignment="Center" />
                                            <ListView ItemsSource="{Binding}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TabItem>

                    <TabItem Header="By Min Salary">
                        <ListView  x:Name="GroupByMinSalary" Width="auto" Height="auto">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=metroWindow, Mode=OneWay}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="Navy" Margin="5">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Key}" FontSize="16" Foreground="Navy" TextAlignment="Center" />
                                            <ListView ItemsSource="{Binding}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TabItem>

                    <TabItem Header="By Max Salary">
                        <ListView  x:Name="GroupByMaxSalary" Width="auto" Height="auto">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=metroWindow, Mode=OneWay}" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="Navy" Margin="5">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Key}" FontSize="16" Foreground="Navy" TextAlignment="Center" />
                                            <ListView ItemsSource="{Binding}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </TabItem>
    </TabControl>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout
                x:Name="ErrorFlyout" 
                Position="Bottom"                       
                Height="100"
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}"
                Theme="Inverse"
                Background="#781905" 
                Foreground="White" 
                IsAutoCloseEnabled="True" 
                AutoCloseInterval="3000"/>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>


</Controls:MetroWindow>
