PLWPF/SpecializationWindow.xaml

<Controls:MetroWindow x:Class="PLWPF.SpecializationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"              
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Icon="tools.png"
        Title="Specialization" Height="500" Width="800">
    <TabControl>
        <TabItem Header="Descreption">
            <StackPanel>
                <TextBlock/>
                <TextBlock
                    FontSize="18" 
                    FontFamily="Yu Gothic Medium" 
                    Text="This is the specialization window."/>
                <TextBlock 
                    FontSize="18" 
                    FontFamily="Yu Gothic Medium" 
                    Text="Here you will be able to add more specialization, remove, and update existing ones."/>
                <TextBlock 
                    FontSize="18" 
                    FontFamily="Yu Gothic Medium" 
                    Text="In the 'Find by' tab you will be able to sort specialization and get groups that match your features."/>
                <TextBlock
                    FontSize="18" 
                    FontFamily="Yu Gothic Medium" 
                    Text="Please note that when updating an specialization, not all the fields might be open for changing,"/>
                <TextBlock 
                    FontSize="18" 
                    FontFamily="Yu Gothic Medium" 
                    Text="and that removing a specialization will also remove all associated information."/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Add">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontFamily="Yu Gothic Medium" 
                    Text="Specialization Name:    " 
                    FontWeight="Bold" 
                    FontSize="18" 
                    TextDecorations="Underline"
                    />
                <TextBox x:Name="AddSpecializationName"
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Controls:TextBoxHelper.ClearTextButton="True" 
                    Controls:TextBoxHelper.Watermark="Enter specialization name here"/>

                <TextBlock 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    FontFamily="Yu Gothic Medium" 
                    Text="Choose Field:    " 
                    FontWeight="Bold" 
                    FontSize="18" 
                    TextDecorations="Underline"/>
                <Controls:SplitButton
                    x:Name="ChooseFieldAdd" 
                    Grid.Row="1" 
                    Grid.Column="1" />

                <TextBlock
                    Grid.Row="2" 
                    Grid.Column="0" 
                    FontFamily="Yu Gothic Medium" 
                    Text="Minimum Salary: " 
                    FontWeight="Bold" 
                    FontSize="18" 
                    TextDecorations="Underline"/>
                <TextBox x:Name="AddMinSalary"
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Controls:TextBoxHelper.ClearTextButton="True" 
                    Controls:TextBoxHelper.Watermark="Enter minimum salary here..." />

                <TextBlock
                    Grid.Row="3" 
                    Grid.Column="0" 
                    FontFamily="Yu Gothic Medium" 
                    Text="Maximum Salary: " 
                    FontWeight="Bold" 
                    FontSize="18" 
                    TextDecorations="Underline"/>
                <TextBox x:Name="AddMaxSalary"
                    Grid.Row="3" 
                    Grid.Column="1" 
                    Controls:TextBoxHelper.ClearTextButton="True" 
                    Controls:TextBoxHelper.Watermark="Enter maximum salary here..." />

                <Button 
                    Content="ADD"  
                    Grid.Row="5" 
                    Grid.ColumnSpan="2"  
                    Style="{DynamicResource SquareButtonStyle}" 
                    Click="Add_Click"
                    FontWeight="Bold" 
                    FontSize="18" />

            </Grid>

        </TabItem>
        <TabItem Header="Remove">

            <Grid>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Text="Choose specialization to delete: "/>
                <Controls:SplitButton x:Name="ChooseSpecializationToRemove" Grid.Row="1"/>


                <Button 
                    Content="REMOVE"  
                    Grid.Row="3"                     
                    Style="{DynamicResource SquareButtonStyle}" 
                    Click="Remove_Click"
                    FontWeight="Bold" 
                    FontSize="18" />

            </Grid>
        </TabItem>
        <TabItem Header="Update">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Text="Choose specialization to update: "/>
                <Controls:SplitButton x:Name="ChooseSpecializationToUpdate" Grid.Row="1" Grid.ColumnSpan="2"/>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    FontFamily="Yu Gothic Medium" 
                    Text="Specialization Name:    " 
                    FontWeight="Bold" 
                    FontSize="18" 
                    TextDecorations="Underline"
                    />
                <TextBox x:Name="UpdateSpecializationName"
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Controls:TextBoxHelper.ClearTextButton="True" 
                    Controls:TextBoxHelper.Watermark="Enter specialization name here"/>

                <TextBlock 
                    Grid.Row="3" 
                    Grid.Column="0" 
                    FontFamily="Yu Gothic Medium" 
                    Text="Choose Field:    " 
                    FontWeight="Bold" 
                    FontSize="18" 
                    TextDecorations="Underline"/>
                <Controls:SplitButton
                    x:Name="ChooseFieldUpdate" 
                    Grid.Row="3" 
                    Grid.Column="1" />

                <TextBlock
                    Grid.Row="4" 
                    Grid.Column="0" 
                    FontFamily="Yu Gothic Medium" 
                    Text="Minimum Salary: " 
                    FontWeight="Bold" 
                    FontSize="18" 
                    TextDecorations="Underline"/>
                <TextBox x:Name="UpdateMinSalary"
                    Grid.Row="4" 
                    Grid.Column="1" 
                    Controls:TextBoxHelper.ClearTextButton="True" 
                    Controls:TextBoxHelper.Watermark="Enter minimum salary here..." />

                <TextBlock
                    Grid.Row="5" 
                    Grid.Column="0" 
                    FontFamily="Yu Gothic Medium" 
                    Text="Maximum Salary: " 
                    FontWeight="Bold" 
                    FontSize="18" 
                    TextDecorations="Underline"/>
                <TextBox x:Name="UpdateMaxSalary"
                    Grid.Row="5" 
                    Grid.Column="1" 
                    Controls:TextBoxHelper.ClearTextButton="True" 
                    Controls:TextBoxHelper.Watermark="Enter maximum salary here..." />
                <Button 
                    Content="UPDATE"  
                    Grid.Row="7" 
                    Grid.ColumnSpan="2"  
                    Style="{DynamicResource SquareButtonStyle}" 
                    Click="Update_Click"
                    FontWeight="Bold" 
                    FontSize="18" />
            </Grid>

        </TabItem>
        <TabItem Header="Group By">
        </TabItem>
    </TabControl>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="ErrorFlyout" Header="Couldn't add employee, check your details and try again..."                 
                       Position="Bottom"                       
                       Height="100"
                       Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}"
                       Theme="Inverse" Background="#FF440606" Foreground="White" IsAutoCloseEnabled="True" AutoCloseInterval="3000"/>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>


</Controls:MetroWindow>
