PLWPF/SpecializationWindow.xaml

<Controls:MetroWindow x:Class="PLWPF.SpecializationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"              
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Specialization Window" Height="500" Width="800">
    <TabControl>
        <TabItem Header="Descreption">
            <StackPanel>
                <TextBlock/>
                <TextBlock
                    FontSize="18" 
                    FontFamily="Yu Gothic Medium" 
                    Text="&#x9;This is the specialization window."/>
                <TextBlock 
                    FontSize="18" 
                    FontFamily="Yu Gothic Medium" 
                    Text="Here you will be able to add more specialization, remove, and update existing ones."/>
                <TextBlock 
                    FontSize="18" 
                    FontFamily="Yu Gothic Medium" 
                    Text="In the 'Find by' tab you will be able to sort specialization and get groups that match your features."/>
                <TextBlock
                    FontSize="18" 
                    FontFamily="Yu Gothic Medium" 
                    Text="Please note that when updating an specialization, not all the fields might be open for changing,"/>
                <TextBlock 
                    FontSize="18" 
                    FontFamily="Yu Gothic Medium" 
                    Text="and that removing a specialization will also remove all associated information."/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Add">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontFamily="Yu Gothic Medium" 
                    Text="Specialization Name:    " 
                    FontWeight="Bold" 
                    FontSize="18" 
                    TextDecorations="Underline"
                    />
                <TextBox
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Controls:TextBoxHelper.ClearTextButton="True" 
                    Controls:TextBoxHelper.Watermark="Enter specialization name here"/>

                <TextBlock 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    FontFamily="Yu Gothic Medium" 
                    Text="Choose Field:    " 
                    FontWeight="Bold" 
                    FontSize="18" 
                    TextDecorations="Underline"/>
                <Controls:SplitButton
                    x:Name="ChooseFieldAdd" 
                    Grid.Row="1" 
                    Grid.Column="1" />

                <TextBlock
                    Grid.Row="2" 
                    Grid.Column="0" 
                    FontFamily="Yu Gothic Medium" 
                    Text="Minimum Salary: " 
                    FontWeight="Bold" 
                    FontSize="18" 
                    TextDecorations="Underline"/>
                <TextBox
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Controls:TextBoxHelper.ClearTextButton="True" 
                    Controls:TextBoxHelper.Watermark="Enter minimum salary here..." />

                <TextBlock
                    Grid.Row="3" 
                    Grid.Column="0" 
                    FontFamily="Yu Gothic Medium" 
                    Text="Maximum Salary: " 
                    FontWeight="Bold" 
                    FontSize="18" 
                    TextDecorations="Underline"/>
                <TextBox
                    Grid.Row="3" 
                    Grid.Column="1" 
                    Controls:TextBoxHelper.ClearTextButton="True" 
                    Controls:TextBoxHelper.Watermark="Enter maximum salary here..." />

                <Button 
                    Content="ADD"  
                    Grid.Row="4" 
                    Grid.ColumnSpan="2"  
                    Style="{DynamicResource SquareButtonStyle}" 
                    Click="Add_Click"
                    FontWeight="Bold" 
                    FontSize="18" />

            </Grid>

        </TabItem>
        <TabItem Header="Remove">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontFamily="Yu Gothic Medium" 
                    Text="Specialization ID:    " 
                    FontWeight="Bold" 
                    FontSize="18" 
                    TextDecorations="Underline"
                    />
                <TextBox
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Controls:TextBoxHelper.ClearTextButton="True" 
                    Controls:TextBoxHelper.Watermark="Enter specialization id you want remove from database .  .  .  if you're not sure what is the specialization id, please use 'Find by' tab"/>

                <Button 
                    Content="REMOVE"  
                    Grid.Row="2" 
                    Grid.ColumnSpan="2"  
                    Style="{DynamicResource SquareButtonStyle}" 
                    Click="Remove_Click"
                    FontWeight="Bold" 
                    FontSize="18" />

            </Grid>
        </TabItem>
        <TabItem Header="Update">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontFamily="Yu Gothic Medium" 
                    Text="Specialization ID:    " 
                    FontWeight="Bold" 
                    FontSize="18" 
                    TextDecorations="Underline"
                    />
                <TextBox
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Controls:TextBoxHelper.ClearTextButton="True" 
                    Controls:TextBoxHelper.Watermark="Enter specialization id you want update in database .  .  .  if you're not sure what is the specialization id, please use 'Find by' tab"/>


                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    FontFamily="Yu Gothic Medium" 
                    Text="Specialization Name:    " 
                    FontWeight="Bold" 
                    FontSize="18" 
                    TextDecorations="Underline"
                    />
                <TextBox
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Controls:TextBoxHelper.ClearTextButton="True" 
                    Controls:TextBoxHelper.Watermark="Enter specialization name here"/>

                <TextBlock 
                    Grid.Row="3" 
                    Grid.Column="0" 
                    FontFamily="Yu Gothic Medium" 
                    Text="Choose Field:    " 
                    FontWeight="Bold" 
                    FontSize="18" 
                    TextDecorations="Underline"/>
                <Controls:SplitButton
                    x:Name="ChooseFieldUpdate" 
                    Grid.Row="3" 
                    Grid.Column="1" />

                <TextBlock
                    Grid.Row="4" 
                    Grid.Column="0" 
                    FontFamily="Yu Gothic Medium" 
                    Text="Minimum Salary: " 
                    FontWeight="Bold" 
                    FontSize="18" 
                    TextDecorations="Underline"/>
                <TextBox
                    Grid.Row="4" 
                    Grid.Column="1" 
                    Controls:TextBoxHelper.ClearTextButton="True" 
                    Controls:TextBoxHelper.Watermark="Enter minimum salary here..." />

                <TextBlock
                    Grid.Row="5" 
                    Grid.Column="0" 
                    FontFamily="Yu Gothic Medium" 
                    Text="Maximum Salary: " 
                    FontWeight="Bold" 
                    FontSize="18" 
                    TextDecorations="Underline"/>
                <TextBox
                    Grid.Row="5" 
                    Grid.Column="1" 
                    Controls:TextBoxHelper.ClearTextButton="True" 
                    Controls:TextBoxHelper.Watermark="Enter maximum salary here..." />
                <Button 
                    Content="UPDATE"  
                    Grid.Row="6" 
                    Grid.ColumnSpan="2"  
                    Style="{DynamicResource SquareButtonStyle}" 
                    Click="Update_Click"
                    FontWeight="Bold" 
                    FontSize="18" />
            </Grid>

        </TabItem>
        <TabItem Header="Find by">
        </TabItem>
    </TabControl>

</Controls:MetroWindow>
